DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/service_base_dev
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=fastapi-app-dev
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=