flowchart TD
  %% ========= Actors & External =========
  User([User])
  Internet{{Internet}}

  %% ========= Google Cloud =========
  subgraph GC[Google Cloud]
    direction TB

    LB["HTTPS Load Balancer<br/>(GCE Ingress / Google-managed TLS)"]

    %% ----- GKE -----
    subgraph GKE[GKE Autopilot cluster]
      direction TB

        IngressRes["Ingress<br/>(ingressClass: gce)"]

        %% FastAPI Pod (sidecar pattern)
        subgraph Pod["FastAPI Pod"]
          direction LR
          API["FastAPI<br/>(app container)"]
          Proxy["Cloud SQL Auth Proxy<br/>(sidecar)"]
          API -- "TCP 5432<br/>localhost" --> Proxy
        end
    end

    DB["Cloud SQL<br/>(PostgreSQL – Private IP)"]
  end

  %% ========= Flows =========
  User -->|HTTPS 443| Internet
  Internet -->|HTTPS 443<br/>HTTP→HTTPS redirect| LB
  LB -->|HTTP 80| IngressRes
  IngressRes -->|HTTP 80| API
  Proxy -->|PostgreSQL 5432| DB

  %% ========= Styling =========
  classDef note fill:#ffffff,stroke:#bbbbbb,stroke-dasharray:5 5,color:#555,font-size:12px
