flowchart TD
  %% ========= Actors & External =========
  User([User])
  Internet{{Internet}}

  %% ========= Google Cloud =========
  subgraph GC[Google Cloud]
    direction TB

    LB["HTTPS Load Balancer (Managed Ingress)"]

    %% ----- GKE -----
    subgraph GKE[GKE Autopilot cluster]
      direction TB
      Ingress["Ingress-NGINX (autoscaled)"]

      %% FastAPI Pod (sidecar pattern)
      subgraph Pod["FastAPI Pod"]
        direction LR
        API["FastAPI<br/>(app container)"]
        Proxy["Cloud SQL Auth Proxy<br/>(sidecar)"]
        API -- "TCP 5432<br/>localhost" --> Proxy
      end

      Cert["cert-manager (Let's Encrypt)"]
    end

    DB["Cloud SQL (PostgreSQL, Private IP)"]
  end

  %% ========= Flows =========
  User -->|HTTPS 443| Internet
  Internet -->|HTTPS 443<br/>TLS redirect ON| LB
  LB -->|HTTPS 443| Ingress
  Ingress -->|HTTP 80| API
  Proxy -->|PostgreSQL 5432| DB

  %% cert-manager ACME challenge
  Cert -. "ACME HTTP-01<br/>challenge" .-> LB

  %% ========= Styling for note look =========
  classDef note fill:#ffffff,stroke:#bbbbbb,stroke-dasharray:5 5,color:#555,font-size:12px
  class Cert note
